<h1>New User</h1>

<%!-- <%= form_for @changeset, fn f -> %>


    <%= submit "Create User" %>
<% end %> --%>
<%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p class="text-rose ">Oop, something went wrong! Please check the errors below.</p>
    </div>
<% end %>
<.form :let={f} for={@changeset} action={~p"/users"}>
    <.input field={f[:name]} type="text" placeholder="Name" />
    <.input field={f[:username]} type="text" placeholder="Username" />
    <.input field={f[:password]} type="password" placeholder="Password" />

    <button type="submit">Create User</button>
</.form>